# Kitty theme config
include snazzy.conf

# General settings
font_size 16.0
font_family      Menlo
bold_font        Menlo Bold 
bold_italic_font Menlo Bold Italic
italic_font      Menlo Italic

adjust_line_height 125%
window_padding_width 10
macos_titlebar_color background
enabled_layouts tall

# Open a new vertical tab in CWD
map cmd+d launch --location=vsplit --cwd=current

# Open a new horizontal tab
map cmd+shift+h launch --location=hsplit

# Toggle between windows
map cmd+[ next_window
map cmd+] next_window

# Find in buffer
map super+f show_scrollback
