# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME

# General settings
font_size 16.0
font_family      FiraCode Nerd Font Mono

adjust_line_height 125%
window_padding_width 10

# For mixed layout
enabled_layouts splits

# Open a new vertical tab in CWD
map cmd+d launch --location=vsplit --cwd=current

# Open a new horizontal tab
map cmd+s launch --location=hsplit --cwd=current

# Toggle between windows
map cmd+[ next_window
map cmd+] next_window

# Find in buffer
map super+f show_scrollback

