include snazzy.conf

font_size 16.0
font_family      Menlo
bold_font        Menlo Bold 
bold_italic_font Menlo Bold Italic
italic_font      Menlo Italic
adjust_line_height 125%

window_padding_width 10
macos_titlebar_color background
enabled_layouts tall

map cmd+d launch --location=vsplit
map cmd+shift+[ previous_window
map cmd+shift+] next_window

